{
  "name": "udagram-api",
  "version": "2.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node ./www/server.js",
    "tsc": "npx tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prod": "npx tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "jasmine": "jasmine",
    "test": "npm-run-all tsc jasmine",
    "allin": "npm-run-all tsc start",
    "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh"
  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/superagent": "^4.1.16",
    "aws-sdk": "^2.429.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.16.1",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.18.2",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jasmine": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.2.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^4.9.4"
  }
}
